<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div><h1>jj</h1></div>
        <nav>
            <a href="">login</a>
            <a href="">ajuda</a>
            <a href="">sobre</a>
        </nav>
    </header>
    <section class="sec-login">
        <div>

        </div>
        <div class="login">
            <label for="email"><p class="dados-text">Email</p></label>
            <input type="email" id="email" class="dados">
            <label for="senha"><p class="dados-text">Senha</p></label>
            <input type="password" id="senha" class="dados">
            <input type="button" value="Login" class="dados">
        </div>
        <div class="new-acc">
            <p>novo no jj? <a href="">crie uma nova conta</a></p>
        </div>
    </section>
</body>
</html>